<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Featured Shaders - GLSL Sandbox</title>
    <link rel="Stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/dark-hive/jquery-ui.css" type="text/css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="js/featured_shaders.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <style type="text/css">
body {
	background-color: #333;
	font: 14px Tahoma, Arial, Helvetica, sans-serif;
	color: #888;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
h1 {
	font-weight: normal;
	margin: 0.2em 0;
	text-align: center;
}
h2 {
	margin: 0.5em 0 0.1em;
}
.main {
    background: rgba(0, 0, 0, 0.9);
    max-width: 800px;
    height: 100%;
    margin: 0 auto;
    padding: 10px 20px;
    overflow-x: hidden;
    overflow-y: auto;
}
a, a:visited {
	color: #aaa;
	text-decoration: none;
	border-bottom: 1px solid #444;
}
h1 a, h1 a:visited {
	color: #009DE9;
}
a:focus, a:hover {
	color: #009DE9;
	border-bottom: 1px solid #009DE9;
}
.shader {
    display: inline-block;
    text-align: center;
    margin: 5px;
    background: #1e1e1e;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
.shader:hover {
    box-shadow: 0 0 10px #fff;
}
.shader img {
    border: none;
    display: block;
}
	</style>
</head><body>
<div class="main"><div>
<h1>GLSL Sandbox - Featured Shaders</h1>

<p>The <a href="http://glsl.heroku.com/">GLSL Sandbox Gallery</a> has grown to several thousand shaders,
and keeps growing.  This page is an attempt to highlight the most notable shaders in several categories.
I'm certain I have missed plenty of great ones, so drop me a line on Twitter as
<a href="http://twitter.com/emackey" target="_blank">@emackey</a> or send me a pull request on the
<a href="https://github.com/emackey/glsl-sandbox/tree/gh-pages">gh-pages branch</a> on GitHub.</p>

<div id="categories"></div>

</div></div>
</body>
</html>
